<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item1"
            android:checked="true"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/navigation_item_1"/>
        <item
            android:id="@+id/navigation_item2"
            android:icon="@drawable/ic_add_circle_white_24dp"
            android:title="@string/navigation_item_2"/>
    </group>
</menu>