<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_subheader"
            android:title="Set background color">

            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:title="Blue" />
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:title="Green" />
            </menu>
        </item>
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:title="Login" />
        <item
            android:id="@+id/navigation_item_2"
            android:title="Exit" />
    </group>
</menu>
